
# Connection url for the database and driver configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postagram?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Set the base path to /api
spring.data.rest.base-path=/api

# Username and secret
spring.datasource.username=root
spring.datasource.password=RootPassword95

# Hibernate dialect to use for communicating with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Exclude Spring Security's default configuration from  application for tests:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.javax.persistence.validation.mode=NONE


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration

#spring.main.allow-bean-definition-overriding=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100




